APP_ENV=development
APP_KEY=base64:ZouhveEBWq0Y41D0SrY07fwLcJ5tzf3ILIEyt72UUD0=
APP_DEBUG=true
APP_URL=http://akojobs.test/
APP_LOCALE=en
APP_VERSION=5.5

PURCHASE_CODE=5a918179-4bad-4f1e-b006-43f9688e8125
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akojobs
DB_USERNAME=db_user
DB_PASSWORD="Malik@1234"
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=jc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=false
MAIL_DRIVER=smtp
MAIL_HOST=mail.akojobs.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=info@akojobs.com
MAIL_PASSWORD=akojobs1234

FORCE_HTTPS=true